<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style_project.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <title>Make It Up</title>
        <style>
            @media only screen and (min-width: 48rem) {
                nav span { display: inline; }
            }
            @media only screen and (max-width: 47.9375rem) {
                nav span { display: none; }
                nav a { width: 100%; display: block; }
                .same-size { max-width: 100%; }
            }

            li {
                font-size: 1.125rem;
            }

            .same-size {
                width: 31.25rem; 
                height: 40.625rem; 
                display: block;
                border-radius: 0.9375rem;
            }

            .left-img {
                align-self: flex-start;
            }
            .right-img {
                align-self: flex-end;
            }

            .skin-type-section {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 1.25rem;
            }
            /* code before accessible sizing
            media queries
            @media only screen and (min-width: 768px) {
                nav span {display: inline;}
            }
            @media only screen and (max-width: 767px) {
                nav span {display: none;}
                nav a {width: 100%; display: block;}
                .same-size {max-width: 100%}
            }
            li {
                font-size: 18px;
            }
            /* images style 
            .same-size {
                width: 500px; 
                height: 650px; 
                display: block;
                border-radius: 15px;
            }
            .left-img {
                align-self: flex-start;
            }
            .right-img {
                align-self: flex-end;
            }
            /* making columns 
            .skin-type-section {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 20px;
            } */
        </style>
    </head>

    <body>
        <a href="#maincontent" class="skip-link">Skip to content</a>

        <nav><a href="index">Home</a> <span>|</span> <a href="quiz_page">Quiz</a> <span>|</span> <a href="results_page">Results</a></nav>
        <header>
            <h1 class="center-text">Make It Up</h1>
            <h2 class="center-text">Let's create your routine!</h2>
            <h2 class="center-text">What is your skin type?</h2>
            <h2 class="center-text">Descriptions:</h2>
        </header>
        <section id="maincontent">
            <section class="skin-type-section">
                <div>
                    <h3 class="center-text">Oily Skin</h3>
                     <ul>
                        <li>Produces excess sebum, making the skin look shiny or greasy.</li>
                        <li>It benefits from lightweight, oil-free, mattifying products.</li>
                    </ul>
                    <img class="same-size" src="../project/media/page2_oily.JPG" alt="Page 2 Oily Skin">
                </div>
    
                <div>
                    <h3 class="center-text">Combination</h3>
                    <ul>
                        <li>A mix of oily and dry areas.</li>
                        <li>Benefits from balanced products that deliver lightweight hydration.</li>
                    </ul>
                    <img class="same-size" src="../project/media/page2_combination.JPG" alt="Page 2 Combination Skin">
                </div>
            </section>
            
            <section class="skin-type-section">
                <div>
                    <h3 class="center-text">Dry Skin</h3>
                    <ul>
                        <li>Lacks moisture, leading to a feeling of dryness and flakiness.</li>
                        <li>Benefits from hydrating and nourishing products.</li>
                    </ul>
                    <img class="same-size" src="../project/media/page2_dry.JPG" alt="Page 2 Dry Skin">
                </div>
    
                <div>
                    <h3 class="center-text">Normal</h3>
                    <ul>
                        <li>Well-balanced with no excess sebum or dryness.</li>
                        <li>Benefits from simple products.</li>
                    </ul>
                    <img class="same-size" src="../project/media/page2_normal.JPG" alt="Page 2 Normal Skin">
                </div>
            </section>
        </section>
        <footer class="center-text">
            <hr>
            <p class="footer-style">
                Make It Up <br>
                Make Your Makeup Dreams <br>
                Come True
            </p>
        </footer>
    </body>
</html>
