<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Make It Up</title>
        <style>
            /* nav style */
            nav {
                text-align: center;
                background-color: #800020;
                padding: 10px;
                margin-bottom: 30px;
            }
            nav a {
                color: #fff;
            }
            nav a:hover {
                background-color: #F8D7DA;
            }
            /* media queries */
            @media only screen and (min-width: 768px) {
                nav span {display: inline;}
            }
            @media only screen and (max-width: 767px) {
                nav span {display: none;}
                nav a {width: 100%; display: block;}
                .image-style {max-width: 100%}
            }
            /* text style */
            .center-text {
                text-align: center;
            }
            h1, h2 {
                color: #800020;
            }
            h1 {
                padding: 20px;
            }
            p {
                font-size: 18px;
                padding: 20px;
            }
            /* body style */
            body {
                background-color: #FCEEE9; 
                margin: 0; 
                font-family: "Optima", sans-serif;}
            /* images style */
            img.full-width {
                width: 100%; 
                display: block;
                border-radius: 15px;
            }
            .image-style {
                width: 600px; 
                height: auto; 
                margin-left: auto; 
                margin-right: auto; 
                display: block;
                border-radius: 15px;
            }
            /* using flexbox */
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            .text-left {
                flex: 1;
                padding: 10px;
            }
            .text-right {
                flex: 1;
                padding: 10px;
            }
        </style>
    </head>
    
    <body>
        <nav><a href="home_page">Home</a> <span>|</span> <a href="quiz_page">Quiz</a> <span>|</span> <a href="results_page">Results</a></nav>

        <header><img class="full-width" src="../project/media/main_image_homepage.png" alt="Homepage Main Image"></header>

        <h1 class="center-text">
            Struggling with what makeup products to choose? <br>
            We've got you!
        </h1>

        <p class="center-text">
            Have you ever struggled to find a specific makeup product in the thousands of options? Welcome to Make It Up! On this website, you can find the perfect makeup product(s) for you. Simply answer three questions about your skin type, preferred makeup style, and budget, and we will take care of the rest.
        </p>
        <div class="container">
            <div class="text-left">
                <h2 class="center-text">Why is it important to have a routine tailored to you?</h2>

                <p class="center-text">
                Many factors play a part in choosing a specific makeup product for a specific person. Everyone has a different skin type, makeup style, and budget, so not every product is going to match someone's necessities. Some products are going to perform better on certain skin types. In addition, not all products are created equal. Some are for people who are looking to do a more professional makeup look, and others are more for everyday use. There are also price variations. Some products are more high-end, and some others are cheaper. That is why knowing where you stand on each of these categories is crucial to choosing the right products for you.
                </p>
            </div>

            <div>
                <img class="image-style" src="../project/media/homepage2.jpeg" alt="Homepage Image 2">
            </div>

            <div class="text-right">
                <h2 class="center-text">What do people think about this tool?</h2>

                <p class="center-text">
                <strong class="center-text">Emilia:</strong> <br>
                Makeup is something I use multiple times a day, and over time, I've noticed that my preferences and needs change. Whether it's because my skin tone shifts or certain textures no longer work for me, I'm constantly adjusting the products I use. This website sounds like a perfect solution to help me stay on top of those changes by providing personalized recommendations based on my skin type, makeup style, and budget. It would make my routine much more efficient, especially since, as a college student, going to stores to test products isn't always practical.
                </p>

                 <p class="center-text">
                <strong class="center-text">Susana:</strong> <br>
                As someone who wears makeup every day, I run out of products fairly fast, and I constantly need to buy restocks. I am a woman in my 40s, so the products I use must be very specific. I am always on the hunt for new products that might be better than the previous ones I’ve used. A website like Make It Up sounds perfect for finding better product recommendations according to my skin type.
                </p>
            </div>
        </div>
        <footer class="center-text">
            <hr>
            <p>Make It Up</p> <br>
            <p>Make you Makeup Dreams Come True</p>
        </footer>
    </body>
    <!-- create css, add brand name, add padding to h1 and p, add footing, change nav and hover colors -->
</html>
