<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Make It Up</title>
        <style>
            /* text style */
            .center-text {
                text-align: center;
            }
            li {
                font-size: 18px;
            }
            /* body style */
            body {
                background-color: #f2f2f2; 
                margin: 0; 
                font-family: "Optima", sans-serif;
            }
            /* images style */
            .same-size {
                width: 500px; 
                height: auto; 
                display: block;
                border-radius: 15px;
            }
            .left-img {
                align-self: flex-start;
            }
            .right-img {
                align-self: flex-end;
            }
            /* making columns */
            .skin-type-section {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 20px;
            }
            .left, .right {
                flex: 0 0 48%;
                padding: 10px;
            }
            .left img, .right img {
                width: 100%;
                height: auto;
                margin-top: 10px;
            }
        </style>
    </head>
    
    <body>
        <nav><a href="home_page">Home</a> | <a href="quiz_page">Quiz</a> | <a href="results_page">Results</a></nav>

        <h1 class="center-text">Let's create your routine!</h1>

        <section class="skin-type-section">
            <div class="left">
                <h2 class="center-text">What is your skin type?</h2>
                <h2 class="center-text">Descriptions:</h2>

                <div class="center-text">
                    <h3>Oily Skin</h3>
                    <ul>
                        <li>Produces excess sebum, making the skin look shiny or greasy.</li>
                        <li>It benefits from lightweight, oil-free, mattifying products.</li>
                    </ul>
                    <img class="same-size left-img" src="../project/media/page2_oily.JPG" alt="Page 2 Oily Skin">
                </div>

                <div class="center-text">
                    <h3>Combination</h3>
                    <ul>
                        <li>A mix of oily and dry areas.</li>
                        <li>Benefits from balanced products that deliver lightweight hydration.</li>
                    </ul>
                    <img class="same-size" src="../project/media/page2_combination.jpeg" alt="Page 2 Combination Skin">
                </div>
            </div>

            <div class="right">
                <div class="center-text">
                    <h3>Dry Skin</h3>
                    <ul>
                        <li>Lacks moisture, leading to a feeling of dryness and flakiness.</li>
                        <li>Benefits from hydrating and nourishing products.</li>
                    </ul>
                    <img class="same-size right-img" src="../project/media/page2_dry.JPG" alt="Page 2 Dry Skin">
                </div>

                <div class="center-text">
                    <h3>Normal</h3>
                    <ul>
                        <li>Well-balanced with no excess sebum or dryness.</li>
                        <li>Benefits from simple products.</li>
                    </ul>
                    <img class="same-size" src="../project/media/page2_normal.JPG" alt="Page 2 Normal Skin">
                </div>
            </div>
        </section>

    </body>
</html>