<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Make It Up</title>
        <style>
            /* nav style */
            nav {
                text-align: center;
                background-color: #F8D7DA;
                padding: 10px;
                margin-bottom: 30px;
            }
            nav a {
                color: #fff;
            }
            nav a:hover {
                background-color: #800020;
            }
            /* media queries */
            @media only screen and (min-width: 768px) {
                nav span {display: inline;}
            }
            @media only screen and (max-width: 767px) {
                nav span {display: none;}
                nav a {width: 100%; display: block;}
            }
            /* text style */
            .center-text {
                text-align: center;
            }
            li {
                font-size: 18px;
            }
            h1, h2 {
                color: #800020;
            }
            /* body style */
            body {
                background-color: #FCEEE9; 
                margin: 0; 
                font-family: "Optima", sans-serif;
            }
            /* images style */
            .same-size {
                width: 500px; 
                height: auto; 
                display: block;
                border-radius: 15px;
            }
            /* center whole container */
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 0 20px;
            }
        </style>
    </head>
    
    <body>
        <nav><a href="home_page">Home</a> <span>|</span> <a href="quiz_page">Quiz</a> <span>|</span> <a href="results_page">Results</a></nav>
        <div class="container">
            <h1 class="center-text">Your makeup routine is here!</h1>
            <section>
                <div>
                    <h2>Skin Prep</h2>
                    <img class="same-size" src="../project/media/page3_skinprep.JPG" alt="Page 3 Skin Prep">
                    <ul>
                        <li><strong>Dry Skin:</strong> Glazing Milk - Rhode</li>
                        <li><strong>Oily Skin:</strong> Omega Water Cream - The Inkey List</li>
                        <li><strong>Combination Skin:</strong> Ultra Repair Cream - First Aid Beauty</li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Primer</h2>
                    <img class="same-size" src="../project/media/page3_primer.JPG" alt="Page 3 Primer">
                    <ul>
                        <li><strong>Dry Skin:</strong> Hydro Grip - Milk Makeup</li>
                        <li><strong>Oily Skin:</strong> Oil Sucker - One Size Beauty</li>
                        <li><strong>Combination Skin:</strong> Glow and Sculpt - Refy Beauty</li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    h2>Foundation</h2>
                    <img class="same-size" src="../project/media/page3_foundation.JPG" alt="Page 3 Foundation">
                    <ul>
                        <li><strong>Dry Skin:</strong> HD Skin Hydra Glow - Makeup Forever</li>
                        <li><strong>Oily Skin:</strong> Impeccable Blurring - Anastasia Beverly Hills</li>
                        <li><strong>Combination Skin:</strong> Triclone Skin Tech - Haus Labs</li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Concealer</h2>
                    <img class="same-size" src="../project/media/page3_concelear.JPG" alt="Page 3 Concelear">
                    <ul>
                        <li><strong>Dry Skin:</strong> Revealer Concealer - Kosas</li>
                        <li><strong>Oily Skin:</strong> Matte Concealer - Huda Beauty</li>
                        <li><strong>Combination Skin:</strong> Creamy Concealer - Nars</li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Bronzer</h2>
                    <img class="same-size" src="../project/media/page3_bronzer2.JPG" alt="Page 3 Bronzer">
                    <ul>
                        <li><strong>Dry Skin:</strong> Dew Bronze - Saie Beauty</li>
                        <li><strong>Oily Skin:</strong> Hoola Matte - Benefit Cosmetics</li>
                        <li><strong>Combination Skin:</strong> Cream Bronzer - Charlotte Tilbury</li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Blush</h2>
                    <img class="same-size" src="../project/media/page3_blush2.JPG" alt="Page 3 Blush">
                    <ul>
                        <li><strong>Dry Skin:</strong> Soft Pinch Blush - Rare Beauty</li>
                        <li><strong>Oily Skin:</strong> GetSet Blur - Tower 28</li>
                        <li><strong>Combination Skin:</strong> Blush Duo - Patrick Ta</li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Powder</h2>
                    <img class="same-size" src="../project/media/page3_powder.JPG" alt="Page 3 Powder">
                    <ul>
                        <li><strong>Dry Skin:</strong> Cloud Set - Kosas</li>
                        <li><strong>Oily Skin:</strong> Easy Bake - Huda Beauty</li>
                        <li><strong>Combination Skin:</strong> Airbrush Flawless Finish - Charlotte Tilbury</li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Highlighter</h2>
                    <img class="same-size" src="../project/media/page3_highlight2.JPG" alt="Page 3 Highlight">
                    <ul>
                        <li><strong>Dry Skin:</strong> Day Glow - Merit Beauty</li>
                        <li><strong>Oily Skin:</strong> Cookie Highlighter - Benefit Cosmetics</li>
                        <li><strong>Combination Skin:</strong> Beauty Highlighter Wand - Charlotte Tilbury</li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Eyeshadow</h2>
                    <img class="same-size" src="../project/media/page3_eyes.JPG" alt="Page 3 Eyes">
                    <ul>
                        <li><strong>Dry Skin:</strong> Eye Tints - Armani Beauty</li>
                        <li><strong>Oily Skin:</strong> Master Mattes - Makeup by Mario</li>
                        <li><strong>Combination Skin:</strong> Eye Stylus Shadow Stick - Ilia</li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Brows</h2>
                    <img class="same-size" src="../project/media/page3_brows.JPG" alt="Page 3 Brows">
                    <ul>
                        <li><strong>Dry Skin:</strong> Air Brow - Kosas</li>
                        <li><strong>Oily Skin:</strong> Air Brow - Kosas</li>
                        <li><strong>Combination Skin:</strong> Air Brow - Kosas</li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Lips</h2>
                    <img class="same-size" src="../project/media/page3_lipgloss.JPG" alt="Page 3 Lips">
                    <ul>
                        <li><strong>Dry Skin:</strong> Glossy Bounce - Saie Beauty</li>
                        <li><strong>Oily Skin:</strong> Lip Velvet - Anastasia Beverly Hills</li>
                        <li><strong>Combination Skin:</strong> Gloss Bomb Sticks - Fenty Beauty</li>
                    </ul>
                </div>
            </section>
        </div>
    
    </body>
</html>